# Stormy

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/racecondition/com/stormy/: ApplicationTest.java  stormyTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/racecondition/com/stormy/adapters/: DayAdapter.java
app/src/main/java/racecondition/com/stormy/ui/: AlertDialogFragment.java  DailyForecastActivity.java  HourlyForecastActivity.java  MainActivity.java
app/src/main/java/racecondition/com/stormy/weather/: Current.java  Hour.java
app/src/main/res/layout/: activity_hourly_forecast.xml  activity_main.xml
stormy/: build.gradle
stormy/src/main/java/racecondition/com/stormy/adapters/: HourAdapter.java
stormy/src/main/java/racecondition/com/stormy/ui/: MainActivity.java
stormy/src/main/java/racecondition/com/stormy/weather/: Day.java  Forecast.java
stormy/src/main/res/layout/: activity_daily_forecast.xml  hourly_list_item.xml
stormy/src/main/res/menu/: menu_hourly_forecast.xml
stormy/src/main/res/values/: strings.xml
